@use "./variables.module" as *;

div.cover {
  background: getColor(lightBase);
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 65vh;
  margin: auto;
  @include sectionPadding("mobile");
  // padding:30px 5%;

  @include responsive("mobile") {
    @include sectionPadding("mobile");
  }

  .head {
    position: relative;
    // margin:auto;
    margin-bottom: 30px;
    text-align: center;
    width: 65%;

    .icons span {
      position: absolute;
      z-index: 0;
      transform: scale(1.2);

      .lightBase,
      .darkBase {
        transition: fill 250ms ease;
      }

      &:hover {
        .lightBase {
          fill: getColor(darkLightBase);
        }
        .darkBase {
          fill: getColor(lightdarkBase);
        }
      }

      .lightBase {
        fill: getColor(lightLightBase3);
      }

      .darkBase {
        fill: getColor(darkLightBase);
      }
    }

    @include responsive("mobile") {
      width: 100%;
      .icons span {
        transform: scale(1);
      }
    }
  }

  .text {
    max-width: 900px;
    text-align: center;

    h1 {
      line-height: 1.4;
      max-width: 700px;
      margin: auto;
      color: getColor(darkbase3);
      // line-height: 1;
      // font-size: 96px;
      // text-transform: uppercase;
    }

    p {
      margin-top: 10px;
      line-height: 35px;
      font-size: clamp(1.6rem, 1.8vw, 20px);
    }
  }
}

.recentProjects {
  background: getColor(lightdarkBase);
}

.awards {
  // background: getColor(oscuroToJetBlack);
  background: theme(baseTeriary);
}

.friends {
  background: theme(baseLight);

  .buttonCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2em;
    // margin: 0 !important;
    // display: flex;
    // justify-content: center;
    // align-self: center;

    // a {
    // //   max-width: 350px;
    // }

    // a:not(:first-child):not(:last-child) {
    //     margin:0px 15px;
    // }

    @include responsive("mobile") {
      //   flex-direction: column;
      grid-template-columns: 1fr !important;
      grid-row-gap: 2em;

      a {
        // display:block;
        max-width: unset;
      }

      //   a:not(:first-child):not(:last-child) {
      //     margin: 15px 0px;
      //   }
    }

    @include responsive("desktopish") {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
    }
  }
}

.letsWork {
  background: $color-oscuro;

  p {
    color: $color-space;
  }
}

.cardWrapper {
  // background:$white;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  max-width: $wrapMaxWidth;
  margin: auto;

  @include responsive("mobile") {
    flex-direction: column;

    & > div + div {
      margin-top: 30px;
    }
  }
}

// Cover CTA
.coverCTA {
  // background: getColor(medDarkBase);
  background: $masOscuro;

  .coverCTA_wrapper {
    max-width: $wrapMaxWidth;
    margin: auto;
    // @include sectionPadding("desktop");
    padding: clamp(30px, 10vw, 50px) 7%;
    min-height: calc(100vh - 275px);
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3em;

    @include responsive("mobile") {
      flex-direction: column;
    }

    .coverImage {
      flex: 1;

      .coverHeadshot {
        margin: auto;
        border-radius: 50%;
      }
    }

    .coverInfo {
      flex: 3;

      h1 {
        color: $blanco;
        line-height: 1.4;
        margin: auto;
      }

      p {
        margin-top: 10px;
        line-height: 35px;
        font-size: clamp(1.6rem, 1.8vw, 20px);
        color: $color-mist;
      }

      .buttonWrapper {
        display: flex;
        justify-content: flex-start;
        margin-top: 25px;
        width: 100%;

        @include responsive("mobile") {
          flex-direction: column;
        }

        & > a + div {
          margin-left: 15px;

          @include responsive("mobile") {
            margin-left: 0;
          }
        }
      }
    }
  }
}

// Scroll Down
.scrollSection {
  background: $masOscuro;
  padding-bottom: 50px;
  display: block;
  text-decoration: none;
  outline: none;

  span,
  svg {
    display: block;
  }

  span {
    text-align: center;
    color: $midnight;
    font-size: 1.5rem;
    font-family: $primaryFont;
  }

  svg {
    fill: $midnight;
    margin: auto;
    padding-top: 5px;
    font-size: 2rem;
  }

  @include responsive("mobile") {
    span {
      font-size: 2rem;
    }

    svg {
      font-size: 3rem;
    }
  }
}
