@use "./variables.module" as *;

.coverImgs {
  min-height: 40vh;
  // padding: $desktopPadding $widthPadding $desktopSmallPadding $widthPadding;
  // text-align: center;
  // place-items: flex-end center;

  @include responsive("mobile") {
    // height: 50vh;
    height: 40vh;
  }
}

.text {
  // @include BGTheme("lighter");
  background: interface("secground");
  text-align: center;
  // min-height: 35vh;
  min-height: 200px;
  padding: 5% 0px;
  // padding: $desktopPadding 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding:0;

  .subtexts {
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    // @include responsive('mobile') {
    //   flex-direction: column;
    // }
  }

  h1 {
    color: theme(headline);
    font-size: clamp(3rem, 6vw, 4.5rem);
    line-height: 70px;
    margin-bottom: 10px;
    text-align: center;
  }

  h5 {
    color: interface(tagline);
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    line-height: 25px;
  }

  @include responsive("mobile") {
    min-height: 30vh !important;

    h1 {
      line-height: 1.5em !important;
    }
  }
}

// Overview Section

.columnTop {
  margin-top: 50px;
  // margin-top:100px !important;
  // margin-bottom:100px !important;
}

// Image Grid Template
.columnGallery {
  display: grid;
  grid-column-gap: 5em;
  grid-row-gap: 5em;

  div {
    margin: 0 !important;
  }

  .imageWrapper {
    // Image Captions
    .caption {
      margin-top: 10px;
      // margin-left: 10px;
      color: interface(body);
      font-size: 1.2rem;
      font-weight: 100;
      text-align: left;
      padding: 5px 10px 5px 10px;
      // border-left: 4px solid interface(border);
      width: fit-content;
      margin-inline: auto;
      border-radius: 3px;

      transition: background 250ms ease;

      &:hover {
        background: interface(border);
      }

      @include responsive("mobile") {
        margin-left: 0px;
      }
    }

    .description {
      color: interface(headline);
      margin-top: 10px;
      width: fit-content;
      margin-inline: auto;
    }
  }

  @include responsive("mobile") {
    grid-gap: 3em;
    grid-template-columns: 1fr !important;
  }
}

// Sections
.layoutSection {
  display: flex;

  hr {
    margin-block-start: 30px;
    border-radius: 30px;
    padding: 0px;
    width: 100%;
    border: 1px solid interface(border);
  }

  .textSection {
    h3 {
      font-weight: 600;
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    margin-top: 30px;
  }

  & + .layoutSection {
    margin-top: 50px;

    h3 {
      margin-bottom: 15px;
      font-weight: 900;
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  div:not(:last-child) {
    margin-right: 30px;
  }

  .imageGrid {
    @include objectCorner("default-mobile");
  }

  .imageGridWrap {
    position: relative;
    @include objectCorner("default-mobile");
    transition: box-shadow 200ms linear, transform 250ms linear;

    &:hover {
      @include objectShadow("default", "snow");
      transform: translateY(-3px);
    }
  }

  @include responsive("mobile") {
    flex-direction: column;

    div:not(:last-child) {
      margin-right: 0 !important;
      margin-bottom: 30px;
    }
  }

  p {
    line-height: 180%;

    & + p {
      margin-top: 15px;
    }
  }

  ul,
  ol {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 10px 0px;
    list-style: disc;
    margin-left: 20px;
    line-height: 25px;
    color: interface(body);

    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .twoColumn_2to1 {
    flex: 2;

    ul {
      margin: 10px 0px;
      list-style: disc;
      margin-left: 20px;
      line-height: 25px;

      li {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: interface(body);
        font-size: 1.6rem;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }

  .twoColumn_1to2 {
    flex: 1;
    flex-grow: 2;
    max-width: 425px;

    @include responsive("mobile") {
      max-width: 100%;
    }
  }

  .twoColumn {
    flex: 1;

    h3 {
      @include responsive("mobile") {
        text-align: center;
      }
    }
  }
}

.column_1 {
  grid-template-columns: 1fr;
}
.column_2 {
  grid-template-columns: repeat(2, 1fr);
}
.column_3 {
  grid-template-columns: repeat(3, 1fr);
}
.column_4 {
  grid-template-columns: repeat(4, 1fr);
}
.column_5 {
  grid-template-columns: repeat(5, 1fr);
}
.column_6 {
  grid-template-columns: repeat(2, 1fr);
}

.responsiveColumn_1 {
  @include responsive("mobile") {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.responsiveColumn_2 {
  @include responsive("mobile") {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.responsiveColumn_3 {
  @include responsive("mobile") {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

.columnone {
  grid-template-columns: 1fr;
}
.columntwo {
  grid-template-columns: repeat(2, 1fr);
}
.columnthree {
  grid-template-columns: repeat(3, 1fr);

  @include responsive("mobile") {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
.columnfour {
  grid-template-columns: repeat(4, 1fr);
}
.columnfive {
  grid-template-columns: repeat(5, 1fr);
}
.columnsix {
  grid-template-columns: repeat(6, 1fr);

  @include responsive("mobile") {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.SCA_container {
  // background: getColor(lightBase);
  // max-width: $wrapMaxWidth;
  margin: auto;
  display: flex;
  justify-content: center;
}

.SCA_wrapper {
  flex: 1;
  background: getColor(darkBase2);
  // padding: $mobilePadding $widthPadding $mobilePadding $widthPadding;
  max-width: $wrapMaxWidth;
  // margin: 0 $widthPadding;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  @include sectionPadding("desktop-small");
  // padding: 40px 40px;
  @include objectCorner("mobile");
  @include objectShadow("hover", "snow");
  transition: transform 200ms ease;

  &:hover {
    transform: translateY(-3px);
  }

  div {
    flex: 2;
    font-size: clamp(3rem, 3vw, 4rem);
    font-weight: 700;
    color: $blanco;
    text-align: left;

    @include responsive("mobile") {
      text-align: center;
      line-height: 40px;
    }
  }

  button {
    text-align: center;
    margin: auto;
    flex: 1;

    svg {
      position: relative;
      top: 5px;
      font-weight: 600;
    }
  }

  @include responsive("mobile") {
    flex-direction: column;

    div,
    button {
      flex: 1 !important;
    }

    button {
      width: 100%;
      display: block;
    }

    div {
      margin-bottom: 20px;
    }
  }
}

.message {
  font-size: clamp(4rem, 3vw, 6rem);
  text-align: center;
  margin: 2% 0px;
  text-transform: uppercase;

  @include responsive("mobile") {
    margin: 5% 0;
  }
}
